@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
  text-align: center;
  background-color: hsl(225, 100%, 98%);
  color: hsl(224, 23%, 55%);
}

main {
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 3% 0;
}

.order {
  background-color: white;
  width: 30%;
  margin: auto;
  overflow: hidden;
  border-radius: 25px;
  padding-bottom: 2%;
}

.hero {
  width: 100%;
  margin-bottom: 2%;
}
h1 {
  color: hsl(223, 47%, 23%);
  margin-bottom: 2%;
}

.p1 {
  width: 80%;
  margin: 0 auto 5%;
}

.order-summary {
  background-color: hsl(225, 100%, 98%);
  display: grid;
  grid-template-areas:
    "icon annualplan . . . action"
    "icon price . . . action";
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 0 auto 5%;
  border-radius: 25px;
}

.icon {
  grid-area: icon;
}

h2 {
  color: hsl(223, 47%, 23%);
  grid-area: annualplan;
  font-size: 16px;
  margin: 35% 0 0;
}

.price {
  grid-area: price;
  margin: 0 0 35%;
}

.change {
  color: hsl(245, 75%, 52%);
  grid-area: action;
}

.change:active {
  text-decoration: none;
}

.button {
  text-decoration: none;
  display: block;
  margin: 0 auto;
  color: white;
  background-color: hsl(245, 75%, 52%);
  width: 80%;
  padding: 3% 0;
  border-radius: 10px;
  box-shadow: 0px 5px 10px hsl(224, 23%, 55%);
  margin-bottom: 5%;
}

.button:active {
  background-color: hsl(245, 80%, 70%);
}

.cancel {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}

.cancel:active {
  font-weight: 700;
  color: hsl(223, 47%, 23%);
}

@media only screen and (max-width: 1440px) {
  body {
    font-size: 14px;
  }
  main {
    background-image: url("./images/pattern-background-mobile.svg");
    background-size: 150%;
    padding: 10% 0;
  }
  .order {
    width: 80%;
    border-radius: 25px;
    padding-bottom: 7%;
  }
  .order-summary {
    grid-template-areas:
      "icon annualplan . . . action"
      "icon price . . . action";
    border-radius: 20px;
  }
  h2 {
    font-size: 14px;
  }
  .button {
    border-radius: 10px;
  }
}
